name=Bolder Flight Systems Controls
version=4.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Controls library.
paragraph=This library includes control law classes.
category=Device Control
url=https://github.com/bolderflight/control
architectures=*
includes=control.h